# InnovaStock_ProyectoFinal

./: .gitignore  Proyecto.InnovaStock.sln
Proyecto.InnovaStock/: LogEventos.cs  Program.cs  Proyecto.InnovaStock.csproj  nllog.config
Proyecto.InnovaStock/Modelo/: Credenciales.cs  Empleado.cs  Proveedores.cs  Usuario.cs
Proyecto.InnovaStock/Properties/: Resources.Designer.cs
Proyecto.InnovaStock/Vistas/: frmAgregarArticuloAdm.Designer.cs  frmAgregarArticuloAdm.cs  frmAgregarEmpleadoAdmin.Designer.cs  frmAgregarEmpleadoAdmin.cs  frmAlertasAdmin.Designer.cs  frmAlertasAdmin.cs  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx  frmInventarioAdmin.Designer.cs  frmInventarioAdmin.cs  frmPedidosAdmin.Designer.cs  frmPedidosAdmin.cs  frmPedidosEmple.Designer.cs  frmPedidosEmple.cs  frmProovedoresAdmin.Designer.cs  frmProovedoresAdmin.cs  frmSesionAdmin.Designer.cs  frmSesionAdmin.cs  frmSesionAdmin.resx  frmSesionEmple.Designer.cs  frmSesionEmple.cs  frmSesionEmple.resx
